name: Merge Main to Develop Branch

on:
  push:
    branches:
      - main
env:
  GITHUB_TOKEN: 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
jobs:
  merge-develop:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Merge Main to Develop
        uses: pascalgn/automerge-action@v0.14.0
        with:
          token: ${{ secrets.TOKEN }}
          source_branch: main
          target_branch: develop
          merge_method: squash
